<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>
</head>
<style>
    .main{
        width:100%;
        height:590px;
        border:1px solid #000;
        text-decoration: none;
    }
    .top{
        width:100%;
        height:52px;
        border:1px solid #000;
    }
    .downMenu{
        width:100%;
        height:30px;
        font:normal normal 20px "宋体";
        color:#fff;
        background-color: #000000;
    }
    #search{
        margin-left:520px;
    }
    a{
        text-decoration: none;
    }
    #img1{
        margin-left:330px;
    }
    #logo{
        font:normal normal 20px "宋体";
        padding-bottom: 5px;
    }
    #d{
        padding-bottom:30px;
        margin-left:290px;
    }
    a:link{
        font-size: 20px;
        color:aquamarine;
    }
    a:visited{
        color:darkgray;
    }
    a:hover{
        color:#FFFFFF;
    }
    a:active{
        color:cadetblue;
    }
    .bottom{
        text-align: center;
    }
    #img5{
        width:100%;
        height:80px;
    }
    #indent{
        width:100%;
        height:300px;
        padding-left: 180px;
        padding-top:60px;
    }
    table{
        text-align: center;
        border-collapse:collapse;
    }
    #tr1{
        background-color:antiquewhite;
    }
    #tr2{
        background-color:aliceblue;
    }
    #font1{
        margin-left:530px;
        font:italic normal 16px "黑体";
    }
    #font2{
        margin-left:770px;
        font:normal normal 16px "黑体";
    }

</style>
<body>
</head><body>
      <div class="downMenu">
            <input type="submit" name="submit" value="submit">        </div>        <div id="indent">            <font color="#000000" size="5px" weight="bold">订单详情</font>            <table border="1px" width="960px" height="100px">                <tr id="tr1">                    <td>图片</td>                    <td>商品</td>                    <td>价格</td>                    <td>数量</td>                    <td>小计</td>                    <td>操作</td>                </tr>                <tr id="tr2">                    <td>                        <img src="img/dadonggua.jpg" width="80px" height="60px">                    </td>                    <td>                        <font color="aqua"> 有机蔬菜&nbsp;&nbsp;大冬瓜</font>                    </td>                    <td>                        ￥298.00                    </td>                    <td>                        <input type="text" name="price" value="1">                    </td>                    <td>                        ￥596.00                    </td>                    <td>                        删除                    </td>                </tr>            </table>            <div id="price">                <font color="darkorange" id="font1">登录后是否享有优惠</font>&nbsp;&nbsp;                赠送积分:                <font color="darkorange">596</font>                商品金额:                <font color="darkorange">￥596.00元</font><br />                <font color="deepskyblue" id="font2">清空购物车</font>&nbsp;&nbsp;&nbsp;                <input type="submit" name="redister" value="提交订单" id="submit">            </div>        </div>        <div class="img5">            <img src="img/footer.jpg" id="img5">        </div>        <div class="bottom">            <a href="#" target="_blank"><font color="dodgerblue" size="3px"> 关于我们</font></a>&nbsp;&nbsp;&nbsp;            <a href="#" target="_blank"><font color="dodgerblue" size="3px">联系我们</font></a>&nbsp;&nbsp;&nbsp;            <a href="#" target="_blank"><font color="dodgerblue" size="3px">招贤纳士</font></a>&nbsp;&nbsp;&nbsp;            <a href="#" target="_blank"><font color="dodgerblue" size="3px">法律声明</font></a>&nbsp;&nbsp;&nbsp;            <a href="#" target="_blank"><font color="dodgerblue" size="3px">友情链接</font></a>&nbsp;&nbsp;&nbsp;            <a href="#" target="_blank"><font color="dodgerblue" size="3px">支付方式</font></a>&nbsp;&nbsp;&nbsp;            <a href="#" target="_blank"><font color="dodgerblue" size="3px">配送方式</font></a>&nbsp;&nbsp;&nbsp;            <a href="#" target="_blank">&nbsp;&nbsp;&nbsp;            <a href="#" target="_blank"></a>        </div>        <div class="bottom">                 </div>    </div></body>

</body>
</html>