<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上架商品</title>
</head>
<style>
    top
    {
        margin-left: 125px;
        margin-right: 125px;
        height: 180px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #9092d2;
        margin-top: 0px;
        margin-left: 125px;
        margin-right: 146px;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #0f4fac;
    }
    body
    {
        margin:0px auto;
        text-align:center;
    }

    table{
        margin:0px auto;
        color: #000000;
        font-size: 18px;
        border-collapse: separate;
        border-spacing: 10px 20px;
        text-align: left;
    }
    .h1
    {
        background: #fcfcfc;
        font-size: 20px;
        color: #000000;
        margin-left: 235px;
        margin-right: 235px;
        margin-top: 30px;
    }

    input[type=text], select
    {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #000000;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 10%;
        background-color: #cb5757;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #bd1c1c;
    }
    .d11
    {
        position: absolute;
        margin-top: 20px;
        margin-left: 100px;
        opacity:0.5;
    }
</style>
<script language="javascript">
    function upload(obj)
    {
        var img = document.getElementById("showImg");
        let file = obj.files[0];
        let reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function(){
            img.setAttribute("src", this.result);
        }
    }
</script>
<body>
<top>
    <img  src="tp\sellertop.png" width="1250" />
</top>
<div>
    <ul>
        <li><a href="#servicer">联系客服</a></li>
        <li><a href="#order">订单管理</a></li>
        <li><a href="#seller1">上架商品</a></li>
        <li><a href="#seller">商品管理</a></li>
        <li><a class="active" href="#seller3">你好商户</a></li>
    </ul>
</div>

    <div class="h1">
            <form action="/action_page.php">
                <table><tbody><tr>
                    <td>*上传商品主图
                        <div class="d11">
                            <img src="tp/add.jpg" alt="代替input的图片" id="showImg" style="width:100px">
                        </div>
                        <div class="d11">
                            <input type="file" class="file" name="g_pic" id="" onchange="upload(this)"/>
                        </div></td>
                </tr>

                <tr>
                    <td>*商品标题<input type="text" id="g_name" name="g_name" placeholder="最多输入30个汉字"></td>
                </tr>

                <tr>
                    <td>*类目属性<select name="g_type">
                        <option value="1">水果</option>
                        <option value="2">蔬菜</option>
                        <option value="3">海鲜</option>
                    </select></td>
                </tr>

                <tr><td>*价格：<input type="text" id="G_pricea" name="g_pricea" placeholder="请输入价格"><br>
                *数量：<input type="text" id="G_numa" name="g_numa" placeholder="请输入上架的商品数量"><br>
                *限购：<input type="text" id="G_numb" name="g_numb" placeholder="请输入最大购买数"></td></tr>

                <tr>
                    <td>*商品介绍<textarea cols="20" rows="10" name="g_intro"></textarea></td>
                </tr></tbody>
                </table>
            </form>
        <input type="submit" value="确认上架">
    </div>
</body>
</html>